ItemsScreen.xaml

<Window x:Class="WpfApp1.ItemsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:data="clr-namespace:WpfApp1.Models"
        mc:Ignorable="d"
        Title="ItemsScreen" Height="500" Width="800" Background="#668B8B" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" x:Name="itemsDataGrid" SelectedCellsChanged="ItemsDataGrid_SelectedCellsChanged" Loaded="ItemsDataGrid_Loaded" AutoGenerateColumns="False" ItemsSource="{Binding ItemsCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemName" Width="100" Binding="{Binding ItemName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="100" Binding="{Binding SerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="WorkStatus" Width="100" Binding="{Binding ItemType}"></DataGridTextColumn>
                <DataGridTextColumn Header="FullName" Width="100" Binding="{Binding ClientName}"></DataGridTextColumn>
                <DataGridTextColumn Header="FullName" Width="100" Binding="{Binding CreationDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="FullName" Width="100" Binding="{Binding OccupiedDate}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDeleteItem" Click="BtnDeleteItem_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter Margin="50 0 0 0" Grid.Column="1" Width="5"/>
        <Border Grid.Column="2" Background="#2e3137" CornerRadius="20" Margin="10">
            <StackPanel >
                <Label Padding="10" Margin="0 50 0 20" HorizontalAlignment="Center" Content="Dodawanie Przedmiotu" FontSize="20" Foreground="White"/>
                <Separator></Separator>
                <Label Content="Nazwa Artykułu" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                <TextBox Margin="10 0" Name="txtItemName" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Label Content="Typ Artykułu" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                <ComboBox Margin="10 0" Name="cbItemType" Background="#545d6a" Foreground="White" FontSize="18" SelectionChanged="CbCountryCode_SelectionChanged" Loaded="CbCountryCode_Loaded"/>
                <Label Content="Numer Seryjny" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                <TextBox Margin="10 0" Name="txtSerialNumber" Background="#545d6a" Foreground="White" FontSize="18"/>

                <Label Content="Wybór Klienta" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <TextBox  Margin="10 0" Name="txtClient" Background="#545d6a" Foreground="White" FontSize="18" Grid.Column="0"></TextBox>
                    <Button Name="btnSelectClient" Click="BtnSelectClient_Click" Margin="10 0" HorizontalAlignment="Right" Width="30" Grid.Column="1">
                    </Button>
                </Grid>

                <Button Name="btnSubmit" Background="#545d6a" Margin="60 25" Content="Zatwierdź" Foreground="White" FontSize="18" Click="BtnSubmit_Click" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
