LoginScreen.xaml

<Window x:Class="WpfApp1.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300" FontSize="14" Background="#668B8B">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtPassword"  Background="#545d6a" Foreground="White" FontSize="18"/>
            <TextBlock> 
                <Hyperlink Click="TxtRegisterRedirect_Click" Name="txtRegisterRedirect" Foreground="White" FontSize="8">
                    Don't have account? Register
                </Hyperlink>
            </TextBlock>
            <CheckBox Name="cbRememberMe" Content="Remember Me" HorizontalContentAlignment="Right" Foreground="White" FontSize="10" Margin="20 10" HorizontalAlignment="Right" />
            <Button Name="btnSubmit" Click="BtnSubmit_Click" Background="#545d6a" Margin="60 10" Content="Login" Foreground="White" FontSize="18" />
        </StackPanel>
    </Border>
</Window>
