MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" Background="#668B8B">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row= "0" Content="Lista Zgłoszeń" Padding="5" Margin="10"></Button>
            <Button Grid.Column="1" Grid.Row= "0" Content="Przedmioty Magazynowe" Padding="5" Margin="10" Click="Button_Click"></Button>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row= "0" Content="Moje konto" Padding="5" Margin="10"></Button>
                <Button Grid.Column="1" Grid.Row= "0" Content="Wyloguj" Padding="2" Margin="30 10"></Button>
            </Grid>
        </Grid>
        
    </StackPanel>
</Window>
