RegisterScreen.xaml

<Window x:Class="WpfApp1.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Label Content="Register" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Confirm Password" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtConfirmPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Email" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox Name="txtEmail" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Name="btnSubmit" Click="BtnSubmit_Click" Background="#545d6a" Margin="60 10" Content="Register" Foreground="White" FontSize="18" />
        </StackPanel>
    </Border>
</Window>
